{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 1,
    "lineage": "fe5c19e1-c34d-6bc0-86df-b8b36b934db3",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_addon.db_ci": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "5dae7d51-a1a9-4e15-bd6f-030a59b7dc56",
                        "attributes": {
                            "app": "pgr301-exam-app-ci",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "5dae7d51-a1a9-4e15-bd6f-030a59b7dc56",
                            "name": "postgresql-curved-73907",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "16173816"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_prod": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "b2b37701-9084-4440-bbd5-964364815ae8",
                        "attributes": {
                            "app": "pgr301-exam-app-production",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "b2b37701-9084-4440-bbd5-964364815ae8",
                            "name": "postgresql-slippery-93052",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "16173818"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_stage": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "b971adf9-4a52-4a7d-aecc-5efc3198d3fb",
                        "attributes": {
                            "app": "pgr301-exam-app-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "b971adf9-4a52-4a7d-aecc-5efc3198d3fb",
                            "name": "postgresql-fitted-83226",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "16173817"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.ci": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "pgr301-exam-app-ci",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/pgr301-exam-app-ci.git",
                            "heroku_hostname": "pgr301-exam-app-ci.herokuapp.com",
                            "id": "pgr301-exam-app-ci",
                            "internal_routing": "false",
                            "name": "pgr301-exam-app-ci",
                            "region": "eu",
                            "sensitive_config_vars.#": "0",
                            "stack": "heroku-18",
                            "uuid": "fff6b255-cadc-47d1-a782-6f2b03984945",
                            "web_url": "https://pgr301-exam-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.production": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "pgr301-exam-app-production",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/pgr301-exam-app-production.git",
                            "heroku_hostname": "pgr301-exam-app-production.herokuapp.com",
                            "id": "pgr301-exam-app-production",
                            "internal_routing": "false",
                            "name": "pgr301-exam-app-production",
                            "region": "eu",
                            "sensitive_config_vars.#": "0",
                            "stack": "heroku-18",
                            "uuid": "c6361ca2-8fa0-4582-b684-d89bd988bebf",
                            "web_url": "https://pgr301-exam-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.staging": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "pgr301-exam-app-staging",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/pgr301-exam-app-staging.git",
                            "heroku_hostname": "pgr301-exam-app-staging.herokuapp.com",
                            "id": "pgr301-exam-app-staging",
                            "internal_routing": "false",
                            "name": "pgr301-exam-app-staging",
                            "region": "eu",
                            "sensitive_config_vars.#": "0",
                            "stack": "heroku-18",
                            "uuid": "45bf819b-2e7e-4152-8e81-b172a28d523b",
                            "web_url": "https://pgr301-exam-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline.test-app": {
                    "type": "heroku_pipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "64bd35b9-91f9-4c74-b33e-9ba74cc8a7c2",
                        "attributes": {
                            "id": "64bd35b9-91f9-4c74-b33e-9ba74cc8a7c2",
                            "name": "pgr301-pipe"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.ci": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.ci",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "abb73c71-82c7-41eb-8ddc-d3ec20e4069a",
                        "attributes": {
                            "app": "pgr301-exam-app-ci",
                            "app_id": "fff6b255-cadc-47d1-a782-6f2b03984945",
                            "id": "abb73c71-82c7-41eb-8ddc-d3ec20e4069a",
                            "pipeline": "64bd35b9-91f9-4c74-b33e-9ba74cc8a7c2",
                            "stage": "development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.production": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.production",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "5a1e0c52-b71f-4c84-ba9a-ce22b1ce568b",
                        "attributes": {
                            "app": "pgr301-exam-app-production",
                            "app_id": "c6361ca2-8fa0-4582-b684-d89bd988bebf",
                            "id": "5a1e0c52-b71f-4c84-ba9a-ce22b1ce568b",
                            "pipeline": "64bd35b9-91f9-4c74-b33e-9ba74cc8a7c2",
                            "stage": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.staging": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.staging",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "12749d2e-b5e4-45a2-97f6-b94c62ee15d7",
                        "attributes": {
                            "app": "pgr301-exam-app-staging",
                            "app_id": "45bf819b-2e7e-4152-8e81-b172a28d523b",
                            "id": "12749d2e-b5e4-45a2-97f6-b94c62ee15d7",
                            "pipeline": "64bd35b9-91f9-4c74-b33e-9ba74cc8a7c2",
                            "stage": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "statuscake_test.ci": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "3899300",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3899300",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3899300",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "pgr301-exam-app-ci",
                            "website_url": "https://pgr301-exam-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.production": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "3899302",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3899302",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3899302",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "pgr301-exam-app-production",
                            "website_url": "https://pgr301-exam-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.stage": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "3899301",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3899301",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3899301",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "pgr301-exam-app-staging",
                            "website_url": "https://pgr301-exam-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                }
            },
            "depends_on": []
        }
    ]
}
