{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 1,
    "lineage": "940ea502-f4e3-2811-4e10-72248b948e58",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_addon.db_ci": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "13cd0b74-a74f-47a3-a193-0e13c4a0faf3",
                        "attributes": {
                            "app": "pgr301-exam-app-ci",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "13cd0b74-a74f-47a3-a193-0e13c4a0faf3",
                            "name": "postgresql-slippery-28737",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "16173773"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_prod": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "4ba6bb81-ac74-40db-827e-c1ee04267ac7",
                        "attributes": {
                            "app": "pgr301-exam-app-production",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "4ba6bb81-ac74-40db-827e-c1ee04267ac7",
                            "name": "postgresql-rugged-36396",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "16173774"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_stage": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "9d6ef2c5-e254-412c-8e19-b8be70a61afc",
                        "attributes": {
                            "app": "pgr301-exam-app-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "9d6ef2c5-e254-412c-8e19-b8be70a61afc",
                            "name": "postgresql-cubic-10641",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "16173775"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.ci": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "pgr301-exam-app-ci",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/pgr301-exam-app-ci.git",
                            "heroku_hostname": "pgr301-exam-app-ci.herokuapp.com",
                            "id": "pgr301-exam-app-ci",
                            "internal_routing": "false",
                            "name": "pgr301-exam-app-ci",
                            "region": "eu",
                            "sensitive_config_vars.#": "0",
                            "stack": "heroku-18",
                            "uuid": "4caeb4a7-0411-4673-aa4b-1224e7282db2",
                            "web_url": "https://pgr301-exam-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.production": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "pgr301-exam-app-production",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/pgr301-exam-app-production.git",
                            "heroku_hostname": "pgr301-exam-app-production.herokuapp.com",
                            "id": "pgr301-exam-app-production",
                            "internal_routing": "false",
                            "name": "pgr301-exam-app-production",
                            "region": "eu",
                            "sensitive_config_vars.#": "0",
                            "stack": "heroku-18",
                            "uuid": "e0c69a3e-c18b-4a77-a0df-e2e8a2a2eeb3",
                            "web_url": "https://pgr301-exam-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.staging": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "pgr301-exam-app-staging",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/pgr301-exam-app-staging.git",
                            "heroku_hostname": "pgr301-exam-app-staging.herokuapp.com",
                            "id": "pgr301-exam-app-staging",
                            "internal_routing": "false",
                            "name": "pgr301-exam-app-staging",
                            "region": "eu",
                            "sensitive_config_vars.#": "0",
                            "stack": "heroku-18",
                            "uuid": "2e1dc1e2-8500-4a5f-972b-ddb1b2152ea5",
                            "web_url": "https://pgr301-exam-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline.test-app": {
                    "type": "heroku_pipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "3b623d6f-ca65-4847-b5bf-715e8b9fee50",
                        "attributes": {
                            "id": "3b623d6f-ca65-4847-b5bf-715e8b9fee50",
                            "name": "pgr301-pipe"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.ci": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.ci",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "cdb5e410-ca9d-4c20-9fe7-6fca21437d5a",
                        "attributes": {
                            "app": "pgr301-exam-app-ci",
                            "app_id": "4caeb4a7-0411-4673-aa4b-1224e7282db2",
                            "id": "cdb5e410-ca9d-4c20-9fe7-6fca21437d5a",
                            "pipeline": "3b623d6f-ca65-4847-b5bf-715e8b9fee50",
                            "stage": "development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.production": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.production",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "9eccb12d-209e-41dd-b4e4-b55c60ecd87d",
                        "attributes": {
                            "app": "pgr301-exam-app-production",
                            "app_id": "e0c69a3e-c18b-4a77-a0df-e2e8a2a2eeb3",
                            "id": "9eccb12d-209e-41dd-b4e4-b55c60ecd87d",
                            "pipeline": "3b623d6f-ca65-4847-b5bf-715e8b9fee50",
                            "stage": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.staging": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.staging",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "c3b82aff-532c-49c6-9739-b6a977ecc504",
                        "attributes": {
                            "app": "pgr301-exam-app-staging",
                            "app_id": "2e1dc1e2-8500-4a5f-972b-ddb1b2152ea5",
                            "id": "c3b82aff-532c-49c6-9739-b6a977ecc504",
                            "pipeline": "3b623d6f-ca65-4847-b5bf-715e8b9fee50",
                            "stage": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "statuscake_test.ci": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "3899277",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3899277",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3899277",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "pgr301-exam-app-ci",
                            "website_url": "https://pgr301-exam-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.production": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "3899278",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3899278",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3899278",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "pgr301-exam-app-production",
                            "website_url": "https://pgr301-exam-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.stage": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "3899279",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3899279",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3899279",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "pgr301-exam-app-staging",
                            "website_url": "https://pgr301-exam-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                }
            },
            "depends_on": []
        }
    ]
}
