{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 1,
    "lineage": "62a9df1a-1141-c7e6-10c9-278dc9d3d8e0",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_addon.db_ci": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "4488ad1e-95d4-4b85-8022-dea4504dc8ff",
                        "attributes": {
                            "app": "pgr301-exam-app-app-ci",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "4488ad1e-95d4-4b85-8022-dea4504dc8ff",
                            "name": "postgresql-fluffy-55656",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "16166935"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_prod": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "9e43b69c-83c8-494a-b79f-39ba517e2928",
                        "attributes": {
                            "app": "pgr301-exam-app-app-production",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "9e43b69c-83c8-494a-b79f-39ba517e2928",
                            "name": "postgresql-regular-77367",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "16166930"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_stage": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "88044a99-ae37-4b25-963d-d1a1f388c711",
                        "attributes": {
                            "app": "pgr301-exam-app-app-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "88044a99-ae37-4b25-963d-d1a1f388c711",
                            "name": "postgresql-deep-52187",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "16166932"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.ci": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "pgr301-exam-app-app-ci",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/pgr301-exam-app-app-ci.git",
                            "heroku_hostname": "pgr301-exam-app-app-ci.herokuapp.com",
                            "id": "pgr301-exam-app-app-ci",
                            "internal_routing": "false",
                            "name": "pgr301-exam-app-app-ci",
                            "region": "eu",
                            "sensitive_config_vars.#": "0",
                            "stack": "heroku-18",
                            "uuid": "8f483f8d-db97-434c-a1b7-a46fd7a64f2f",
                            "web_url": "https://pgr301-exam-app-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.production": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "pgr301-exam-app-app-production",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/pgr301-exam-app-app-production.git",
                            "heroku_hostname": "pgr301-exam-app-app-production.herokuapp.com",
                            "id": "pgr301-exam-app-app-production",
                            "internal_routing": "false",
                            "name": "pgr301-exam-app-app-production",
                            "region": "eu",
                            "sensitive_config_vars.#": "0",
                            "stack": "heroku-18",
                            "uuid": "7939bbb9-660f-4308-bbdf-9914b2e7c6d0",
                            "web_url": "https://pgr301-exam-app-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.staging": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "pgr301-exam-app-app-staging",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/pgr301-exam-app-app-staging.git",
                            "heroku_hostname": "pgr301-exam-app-app-staging.herokuapp.com",
                            "id": "pgr301-exam-app-app-staging",
                            "internal_routing": "false",
                            "name": "pgr301-exam-app-app-staging",
                            "region": "eu",
                            "sensitive_config_vars.#": "0",
                            "stack": "heroku-18",
                            "uuid": "31b4e7f3-1b63-42f2-8390-8804eb5d9bb7",
                            "web_url": "https://pgr301-exam-app-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline.test-app": {
                    "type": "heroku_pipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "3507b4a9-99df-4382-a2cc-27da8d5aee05",
                        "attributes": {
                            "id": "3507b4a9-99df-4382-a2cc-27da8d5aee05",
                            "name": "pgr301-pipe"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.ci": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.ci",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "9feb294e-d649-4c04-807c-cd14d604d269",
                        "attributes": {
                            "app": "pgr301-exam-app-app-ci",
                            "app_id": "8f483f8d-db97-434c-a1b7-a46fd7a64f2f",
                            "id": "9feb294e-d649-4c04-807c-cd14d604d269",
                            "pipeline": "3507b4a9-99df-4382-a2cc-27da8d5aee05",
                            "stage": "development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.production": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.production",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "388b0fe5-f442-4b9c-8931-8b00146abd00",
                        "attributes": {
                            "app": "pgr301-exam-app-app-production",
                            "app_id": "7939bbb9-660f-4308-bbdf-9914b2e7c6d0",
                            "id": "388b0fe5-f442-4b9c-8931-8b00146abd00",
                            "pipeline": "3507b4a9-99df-4382-a2cc-27da8d5aee05",
                            "stage": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.staging": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.staging",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "d989c209-46ef-4101-9245-80030960dcb9",
                        "attributes": {
                            "app": "pgr301-exam-app-app-staging",
                            "app_id": "31b4e7f3-1b63-42f2-8390-8804eb5d9bb7",
                            "id": "d989c209-46ef-4101-9245-80030960dcb9",
                            "pipeline": "3507b4a9-99df-4382-a2cc-27da8d5aee05",
                            "stage": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "statuscake_test.ci": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "3896601",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3896601",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3896601",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "pgr301-exam-app-app-ci",
                            "website_url": "https://pgr301-exam-app-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.production": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "3896600",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3896600",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3896600",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "pgr301-exam-app-app-production",
                            "website_url": "https://pgr301-exam-app-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.stage": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "3896599",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3896599",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3896599",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "pgr301-exam-app-app-staging",
                            "website_url": "https://pgr301-exam-app-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                }
            },
            "depends_on": []
        }
    ]
}
