{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 1,
    "lineage": "7f356a5f-392e-d659-aeed-5ec8178ecd5a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_addon.db_ci": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "ebb40309-96e5-423d-b9c8-71bc90f455cf",
                        "attributes": {
                            "app": "pgr301-exam-app-ci",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "ebb40309-96e5-423d-b9c8-71bc90f455cf",
                            "name": "postgresql-corrugated-22194",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "16173734"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_prod": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "2bb97a66-351b-4e52-b2fe-7a2b4f1983f8",
                        "attributes": {
                            "app": "pgr301-exam-app-production",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "2bb97a66-351b-4e52-b2fe-7a2b4f1983f8",
                            "name": "postgresql-deep-52459",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "16173736"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_stage": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "40330fc7-1d0c-4bd7-b3e3-1cdc37f99f97",
                        "attributes": {
                            "app": "pgr301-exam-app-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "40330fc7-1d0c-4bd7-b3e3-1cdc37f99f97",
                            "name": "postgresql-opaque-70778",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "16173735"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.ci": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "pgr301-exam-app-ci",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/pgr301-exam-app-ci.git",
                            "heroku_hostname": "pgr301-exam-app-ci.herokuapp.com",
                            "id": "pgr301-exam-app-ci",
                            "internal_routing": "false",
                            "name": "pgr301-exam-app-ci",
                            "region": "eu",
                            "sensitive_config_vars.#": "0",
                            "stack": "heroku-18",
                            "uuid": "5abad8ba-da99-40d2-81fc-f06c42c2eabd",
                            "web_url": "https://pgr301-exam-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.production": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "pgr301-exam-app-production",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/pgr301-exam-app-production.git",
                            "heroku_hostname": "pgr301-exam-app-production.herokuapp.com",
                            "id": "pgr301-exam-app-production",
                            "internal_routing": "false",
                            "name": "pgr301-exam-app-production",
                            "region": "eu",
                            "sensitive_config_vars.#": "0",
                            "stack": "heroku-18",
                            "uuid": "646f70ae-4488-4552-8b9f-71e08766cb08",
                            "web_url": "https://pgr301-exam-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.staging": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "pgr301-exam-app-staging",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/pgr301-exam-app-staging.git",
                            "heroku_hostname": "pgr301-exam-app-staging.herokuapp.com",
                            "id": "pgr301-exam-app-staging",
                            "internal_routing": "false",
                            "name": "pgr301-exam-app-staging",
                            "region": "eu",
                            "sensitive_config_vars.#": "0",
                            "stack": "heroku-18",
                            "uuid": "092696a8-2840-4424-84a8-6c1d166adaf2",
                            "web_url": "https://pgr301-exam-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline.test-app": {
                    "type": "heroku_pipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "bb51daf6-3cbc-45b7-bf93-dedc07eb4553",
                        "attributes": {
                            "id": "bb51daf6-3cbc-45b7-bf93-dedc07eb4553",
                            "name": "pgr301-pipe"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.ci": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.ci",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "758e63d5-b3a5-495b-ad25-88c98d5d745e",
                        "attributes": {
                            "app": "pgr301-exam-app-ci",
                            "app_id": "5abad8ba-da99-40d2-81fc-f06c42c2eabd",
                            "id": "758e63d5-b3a5-495b-ad25-88c98d5d745e",
                            "pipeline": "bb51daf6-3cbc-45b7-bf93-dedc07eb4553",
                            "stage": "development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.production": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.production",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "7edad114-e9a8-469a-843e-0abafcea7a7d",
                        "attributes": {
                            "app": "pgr301-exam-app-production",
                            "app_id": "646f70ae-4488-4552-8b9f-71e08766cb08",
                            "id": "7edad114-e9a8-469a-843e-0abafcea7a7d",
                            "pipeline": "bb51daf6-3cbc-45b7-bf93-dedc07eb4553",
                            "stage": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.staging": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.staging",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "3be9ba81-4d92-4673-9aaa-b10d161da8cf",
                        "attributes": {
                            "app": "pgr301-exam-app-staging",
                            "app_id": "092696a8-2840-4424-84a8-6c1d166adaf2",
                            "id": "3be9ba81-4d92-4673-9aaa-b10d161da8cf",
                            "pipeline": "bb51daf6-3cbc-45b7-bf93-dedc07eb4553",
                            "stage": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "statuscake_test.ci": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "3899257",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3899257",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3899257",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "pgr301-exam-app-ci",
                            "website_url": "https://pgr301-exam-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.production": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "3899256",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3899256",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3899256",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "pgr301-exam-app-production",
                            "website_url": "https://pgr301-exam-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.stage": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "3899258",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3899258",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3899258",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "pgr301-exam-app-staging",
                            "website_url": "https://pgr301-exam-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                }
            },
            "depends_on": []
        }
    ]
}
